buildscript {
	repositories {
		mavenLocal()
		gradlePluginPortal()
		mavenCentral()
		google()
		jcenter()
	}
}

plugins {
	id 'base'
	id 'java'

	id 'leo.version-conventions'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	google()
	gradlePluginPortal()
}

dependencies {
	implementation group: 'org.eclipse.collections', name: 'eclipse-collections-api', version: "$eclipseCollectionsVersions"
	implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: "$eclipseCollectionsVersions"

	implementation group: 'com.conversantmedia', name: 'disruptor', version: "$conversantMediaDisruptorVersion"
}