buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        google()
        jcenter()
    }
}

plugins {
    id 'base'
    id 'java'
    id 'groovy'

    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'

    id 'leo.version-conventions'
}

description 'Leo Framework: Build Conventions'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implimentation project('../version-conventions')

    implementation group: 'org.testng', name:'testng', version: "$testNGVersion"

    testImplementation group: 'org.testng', name:'testng', version: "$testNGVersion"
}