buildscript {
	ext {
		testNGVersion = '7.3.0'
		kotlinVersion = '1.4.10'
		kotlinCoroutinesVersion  = '1.3.9'
		groovyVersion = '3.0.5'
		scalaVersion = '2.13.3'
		eclipseCollectionsVersions = '10.4.0'
		log4j2Version = '2.8.2'
		conversantMediaDisruptorVersion = '1.2.16'
		byteBuddyVersion = '1.10.17'
	}
}

plugins {
	id 'base'
}

group 'io.github.leoframework'
version '0.0.1-SNAPSHOT'