# moby

./: .classpath  .gitignore  .project  README.md  aspectj.gradle  build.gradle  build.sbt  gradle.properties  groovy.gradle  kotlin.gradle  scala.gradle  settings.gradle
.bsp/: sbt.json
aop/: build.gradle
aop/src/main/java/io/github/leoframework/aop/: Weave.java
aop/src/main/resources/: log4j2.xml
aop/src/test/groovy/io/github/leoframework/aop/: Tests.groovy
aop/src/test/resources/: testng.xml
build-conventions/: build.gradle  settings.gradle
build-conventions/bytebuddy-conventions/: build.gradle
build-conventions/bytebuddy-conventions/src/main/groovy/: leo.bytebuddy-conventions.gradle
build-conventions/common-conventions/: build.gradle
build-conventions/common-conventions/src/main/groovy/: leo.common-conventions.gradle
build-conventions/groovy-conventions/src/main/groovy/: leo.groovy-conventions.gradle
build-conventions/groovy-conventions/src/test/resources/: testng.xml
build-conventions/java-conventions/: gradle.properties
build-conventions/java-conventions/src/main/groovy/: leo.java-conventions.gradle
build-conventions/kotlin-conventions/: build.gradle
build-conventions/kotlin-conventions/src/main/groovy/: leo.kotlin-conventions.gradle
build-conventions/logging-conventions/: build.gradle  gradle.properties  settings.gradle
build-conventions/logging-conventions/src/main/groovy/: leo.logging-conventions.gradle
build-conventions/scala-conventions/src/main/groovy/: leo.scala-conventions.gradle
build-conventions/src/main/groovy/: leo.build-conventions.gradle
build-conventions/test-conventions/: build.gradle  settings.gradle
build-conventions/test-conventions/src/main/groovy/: leo.test-conventions.gradle
build-conventions/version-conventions/: build.gradle  settings.gradle
build-conventions/version-conventions/src/main/groovy/: leo.version-conventions.gradle
build-conventions/version-conventions/src/main/resources/gradle-plugins/: io.github.leoframework.aop.properties
buildSrc/: build.gradle  settings.gradle
dsl/: .project  build.gradle
dsl/src/main/groovy/io/github/leoframework/dsl/: Common.groovy  Template.groovy
dsl/src/test/groovy/io/github/leoframework/dsl/: Tests.groovy
logging/: build.gradle
logging/src/main/java/io/github/leoframework/logging/: LogInjector.java
logging/src/test/groovy/io/github/leoframework/testing/: Tests.groovy
pipeline/: .project  build.gradle
server/: .project  build.gradle
templating/src/main/java/: module-info.java
testing/: build.gradle
testing/src/main/groovy/io/github/leoframework/testing/: Tests.groovy
tests/: .project  build.gradle
tests/src/main/java/: LogInjector.aj
tests/src/test/groovy/io/github/leoframework/tests/: Tests.groovy
utils/src/main/java/: module-info.java
utils/src/main/java/com.sirinath.utils/: module-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/: UnsafeAccess.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/buffers/: AbstractArrayBuffer.java  AbstractDirectBuffer.java  ArrayBuffer.java  ArrayBufferWithPosition.java  ArrayBufferWithWithPosition.java  ArrayBuffers.java  Buffer.java  BufferMeta.java  BufferPosition.java  BufferWithPosition.java  DirectBuffer.java  DirectBufferWithWithPosition.java  FreeMemory.java  NativeBufferUtil.java  PaddedLength.java  PaddedLengthAndPosition.java  PaddedPosition.java  ResizableArrayBuffer.java  ResizableArrayBufferWithWithPosition.java  ResizableArrayBuffers.java  ResizableDirectBuffer.java  ResizableDirectBufferWithWithPosition.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/buffers/api/: package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/buffers/ints/: IntArrayBuffer.java  IntDirectBuffer.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/cache/: AbstractSimpleCache.java  SimpleCache.java  SimpleThreadLocalCache.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/lowlevel/: Exceptions.java  Fields.java  UnsafeAccess.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/lowlevel/memory/: Memory.java  OffHeapMemory.java  RelocatableOffHeapMemory.java  RelocatableTypedOffHeapMemory.java  TypedOffHeapMemory.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/lowlevel/runners/: ByteRunner.java  ByteThrowRunner.java  CharRunner.java  CharThrowRunner.java  DoubleRunner.java  DoubleThrowRunner.java  FloatRunner.java  FloatThrowRunner.java  IntRunner.java  IntThrowRunner.java  LongRunner.java  LongThrowRunner.java  ObjRunner.java  ObjThrowRunner.java  Runner.java  ShortRunner.java  ShortThrowRunner.java  ThrowRunner.java  VoidRunner.java  VoidThrowRunner.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/numeric/: Binary32FloatingPointUtils.java  Binary64FloatingPointUtils.java  Integer64Utils.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/numeric/dragonbox/: DragonBox64.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/strings/: StrUtils.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/values/: package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/values/api/: MutableIntBase.java  package-info.java
utils/src/main/java/com.sirinath.utils/com/sirinath/utils/values/fields/: IntFieldUpdater.java  MutableInt.java  package-info.java
utils/src/main/java/io.github.leoframework.utils/io/github/leoframework/utils/: package-info.java
utils/src/main/java/io.github.leoframework.utils/io/github/leoframework/utils/buffers/: package-info.java
utils/src/main/java/io.github.leoframework.utils/io/github/leoframework/utils/cache/: AbstractSimpleCache.java  SimpleCache.java  SimpleThreadLocalCache.java  package-info.java
utils/src/main/java/io.github.leoframework.utils/io/github/leoframework/utils/numeric/: Integer64Utils.java  (+3 more)
(+61 files in other folders)
