org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.warning.mode=all
org.gradle.unsafe.watch-fs=true
org.gradle.parallel=true
org.gradle.priority=normal
kotlin.incremental=true
kotlin.caching.enabled=true