dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-ant', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-astbuilder', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-cli-picocli', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-console', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-datetime', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-docgenerator', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-groovydoc', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-groovysh', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jmx', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-macro', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-nio', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-servlet', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-sql', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-swing', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-templates', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-test', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-test-junit5', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-testng', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-xml', version: "$groovy", classifier: 'indy'
    implementation group: 'org.codehaus.groovy', name: 'groovy-yaml', version: "$groovy", classifier: 'indy'
}