includeBuild('version-conventions')
includeBuild('java-conventions')
includeBuild('groovy-conventions')
includeBuild('kotlin-conventions')
includeBuild('scala-conventions')
includeBuild('test-conventions')
includeBuild('common-conventions')
includeBuild('bytebuddy-conventions')
includeBuild('logging-conventions')

include(':version-conventions')
include(':java-conventions')
include(':groovy-conventions')
include(':kotlin-conventions')
include(':scala-conventions')
include(':test-conventions')
include(':common-conventions')
include(':bytebuddy-conventions')
include(':logging-conventions')