[error] sbt.librarymanagement.ResolveException: Error downloading org.scalameta:munit_3.0.0-M2:0.7.15
[error]   Not found
[error]   Not found
[error]   not found: C:\Users\sirin\.ivy2\local\org.scalameta\munit_3.0.0-M2\0.7.15\ivys\ivy.xml
[error]   not found: https://repo1.maven.org/maven2/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: C:\Users\sirin\.m2\repository\org\scalameta\munit_3.0.0-M2\0.7.15\munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://jcenter.bintray.com/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://oss.sonatype.org/content/repositories/releases/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://maven.java.net/content/repositories/public/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://repo.typesafe.com/typesafe/releases/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scalameta/munit_3.0.0-M2/0.7.15/ivys/ivy.xml
[error] 	at lmcoursier.CoursierDependencyResolution.unresolvedWarningOrThrow(CoursierDependencyResolution.scala:258)
[error] 	at lmcoursier.CoursierDependencyResolution.$anonfun$update$38(CoursierDependencyResolution.scala:227)
[error] 	at scala.util.Either$LeftProjection.map(Either.scala:573)
[error] 	at lmcoursier.CoursierDependencyResolution.update(CoursierDependencyResolution.scala:227)
[error] 	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:60)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:53)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:103)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:73)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:116)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:228)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:116)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:97)
[error] 	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:219)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:130)
[error] 	at sbt.Classpaths$.$anonfun$updateTask0$5(Defaults.scala:3485)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[error] 	at java.base/java.lang.Thread.run(Thread.java:832)
[error] (utils / ssExtractDependencies) sbt.librarymanagement.ResolveException: Error downloading org.scalameta:munit_3.0.0-M2:0.7.15
[error]   Not found
[error]   Not found
[error]   not found: C:\Users\sirin\.ivy2\local\org.scalameta\munit_3.0.0-M2\0.7.15\ivys\ivy.xml
[error]   not found: https://repo1.maven.org/maven2/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: C:\Users\sirin\.m2\repository\org\scalameta\munit_3.0.0-M2\0.7.15\munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://jcenter.bintray.com/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://oss.sonatype.org/content/repositories/releases/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://maven.java.net/content/repositories/public/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://repo.typesafe.com/typesafe/releases/org/scalameta/munit_3.0.0-M2/0.7.15/munit_3.0.0-M2-0.7.15.pom
[error]   not found: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scalameta/munit_3.0.0-M2/0.7.15/ivys/ivy.xml
