buildscript {
    ext {
        scalaVersion = '2.13.3'
    }

    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        google()
        jcenter()
    }
}

plugins {
    id 'base'
    id 'java'

    id 'leo.version-conventions'

    id 'scala'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    gradlePluginPortal()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    
    testImplementation group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
}