buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        google()
        jcenter()
    }
}

plugins {
    id 'base'
    id 'java'

    id 'leo.version-conventions'

    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    gradlePluginPortal()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '1.4'
        languageVersion = '1.4'
        javaParameters = true
        useIR = true
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name :'kotlin-stdlib-jdk8', version: "$kotlinVersion"
    implementation group: 'org.jetbrains.kotlin', name :'kotlin-reflect', version: "$kotlinVersion"

    implementation group: 'org.jetbrains.kotlinx', name :'kotlinx-coroutines-core-jvm', version: "$kotlinCoroutinesVersion"


    testImplementation group: 'org.jetbrains.kotlin', name :'kotlin-stdlib-jdk8', version: "$kotlinVersion"
    testImplementation group: 'org.jetbrains.kotlin', name :'kotlin-reflect', version: "$kotlinVersion"

    testImplementation group: 'org.jetbrains.kotlinx', name :'kotlinx-coroutines-core-jvm', version: "$kotlinCoroutinesVersion"

    testImplementation group: 'org.jetbrains.kotlin', name :'kotlin-test', version: "$kotlinVersion"
    testImplementation group: 'org.jetbrains.kotlin', name :'kotlin-test-common', version: "$kotlinVersion"
    testImplementation group: 'org.jetbrains.kotlin', name :'kotlin-test-annotations-common', version: "$kotlinVersion"
    testImplementation group: 'org.jetbrains.kotlin', name :'kotlin-test-junit', version: "$kotlinVersion"
    testImplementation group: 'org.jetbrains.kotlin', name :'kotlin-test-testng', version: "$kotlinVersion"
}